etc/xdg/autostart
usr/bin
usr/lib/*/gnome-keyring/devel/*.so
usr/share/GConf/gsettings
usr/share/dbus-1/services
usr/share/glib-2.0/schemas
usr/share/locale
usr/share/man/man1/gnome-keyring-3.1
usr/share/man/man1/gnome-keyring-daemon.1
usr/share/man/man1/gnome-keyring.1
usr/share/xdg-desktop-portal
